{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "EmbeddingModel": "paraphrase-multilingual",
    "UsePrefixes": false
  },
  "ChromaDB": {
    "BaseUrl": "http://localhost:8001/api/v1/",
    "CollectionName": "macedonian_laws_mm"
  },
  "LLM": {
    "Provider": "DeepSeek",
    "BaseUrl": "https://api.deepseek.com",
    "ApiKey": "",
    "Model": "deepseek-chat"
  },
  "Ingestion": {
    "PdfDirectory": "./data/pdfs",
    "ChunkSize": 1000,
    "ChunkOverlap": 200,
    "SourceUrl": "https://www.pravda.gov.mk/mk-MK/regulativa/zakoni"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
